# Aplikasi-Kelas-TI03

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ti3/dedlen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ti3/dedlen/: FirebaseMessageReceiver.java  MainActivity.java  splash.java
app/src/main/java/com/ti3/dedlen/ui/admin/: AdminFragment.java  admin_tugas.java  admintugas_network.java  checker.java  tugasFragment.java
app/src/main/java/com/ti3/dedlen/ui/dashboard/: DashboardFragment.java  item_tugas.java  networktugas.java
app/src/main/java/com/ti3/dedlen/ui/home/: HomeFragment.java  infomore.java  item_home.java  item_jadwal.java  networkhome.java  networkjadwal.java
app/src/main/java/com/ti3/dedlen/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  info.java
app/src/main/res/drawable/: bg_btn.xml  bg_dashboard.xml  bg_home.xml  ic_calendar.xml  ic_dosen.xml  ic_home_24dp.xml  ic_lokasi.xml  ic_notifications_24dp.xml  ic_schedule.xml  ic_school.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  add_data.xml  admin.xml  checker.xml  delete_data.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  info.xml  item_admintugas.xml  item_jadwal.xml  item_matkul.xml  item_tugas.xml  more.xml  notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_asli_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ti3/dedlen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
